body{
	background: linear-gradient(to left, #009999, #1D7373, #006363, #33CCCC, #5CCCCC);
	width: 100%;
	text-align: center;
}
p{
	margin: 30px !important;
	padding: 20px !important;
}
h1{
	font-size: 36px !important;
	color: #009999 ;
}
h2{
	font-size: 24px !important;
	color: #33CCCC;
}
a{
	color: #5CCCCC;
}
nav {
	background-color: ##009999;
	position: relative;
	color: #fff;
	font-weight: 200;
	box-shadow: 0 0 10px black;
	}
nav ul {
	margin-bottom: 10px; 
	padding: 0;
}
nav li {
	position: relative;	
	cursor: pointer;
	list-style: none;
}
nav li:hover {
	background-color: #1D7373;
	text-shadow: 0 10px 10px #222;
	border-top: 1px #33CCCC solid;
}
nav ul li {
	display: inline-table;
	padding: .3em 1em;
}
nav ul li.active{
	background-color: #1D7373;
	text-shadow: 0 10px 10px #222;
	border-top: 1px #33CCCC solid;
}
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
i {
font-family: fontawesome !important;
}
footer a{
	position: right !important;
}
 

